<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h2>資訊四丙 D0342095 李建邦 課表</h2>
<table border = "1">
	<tr>
		<th></th>
		<th>星期一</th>
		<th>星期二</th>
		<th>星期三</th>
		<th>星期四</th>
		<th>星期五</th>
		<th>星期六</th>
		<th>星期天</th>
	</tr>
	<tr>
		<th>
		第一節
		<br>8:10~9:00</br>
		</th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
	</tr>
	<tr>
		<th>
		第二節
		<br>9:10~10:00</br>
		</th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
	</tr>
	<tr>
		<th>
		第三節
		<br>10:10~11:00</br>
		</th>
		<th></th>
		<th rowspan = "2">
		10:10~11:00 (週二)
		<br>(3457) 文學與生活</br>
		人701
		</th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
	</tr>
	<tr>
		<th>
		第四節
		<br>11:10~12:00</br>
		</th>
		<th>
		11:10~12:00 (週一)
		<br>(1647) 作業系統(一)</br>
		資電504
		</th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
	</tr>
	<tr>
		<th>
		第五節
		<br>12:10~13:00</br>
		</th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
	</tr>
	<tr>
		<th>
		第六節
		<br>13:10~14:00</br>
		</th>
		<th></th>
		<th></th>
		<th rowspan = "2">
		13:10~15:00 (週三)
		<br>(1647) 作業系統</br>
		資電103
		</th>
		<th rowspan = "2">
		13:10~15:00 (週四)
		<br>(3590) 初階智慧創新</br>
		忠201
		</th>
		<th>
		13:10~14:00 (週五)
		<br>(1658) 產業實習導論</br>
		資電404
		</th>
		<th></th>
		<th></th>
	</tr>
	
	<tr>
		<th>
		第七節
		<br>14:10~15:00</br>
		</th>
		<th></th>
		<th rowspan = "3">
		14:10~17:00 (週二)
		<br>(0189) 金融市場</br>
		商402
		</th>
		<th>
		14:10~15:00 (週五)
		<br>(1656) 班級活動</br>
		資電402
		</th>
		<th></th>
		<th></th>	
	</tr>
	<tr>
		<th>
		第八節
		<br>15:10~16:00</br>
		</th>
		<th>
		15:10~16:00 (週一)
		<br>(4440) 物聯網入門</br>
		科航801
		</th>
		<th rowspan = "3">
		15:10~18:00 (週三)
		<br>(2413) Web程式設計</br>
		資電234
		</th>
		<th rowspan = "2">
		15:10~17:00 (週四)
		<br>(1597) 體育(一)</br>
		</th>
		<th></th>
		<th></th>
		<th></th>
	</tr>
	<tr>
		<th>
		第九節
		<br>16:10~17:00</br>
		</th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
	</tr>
	<tr>
		<th>
		第十節
		<br>17:10~18:00</br>
		</th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
	</tr>
	<tr>
		<th>
		第十一節
		<br>18:10~19:00</br>
		</th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th rowspan = "2">
		18:10~20:00 (週六)
		<br>(1657) 專題研究(二)</br>
		</th>
		<th></th>
	</tr>
	<tr>
		<th>
		第十二節
		<br>19:10~20:00</br>
		</th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
	</tr>
	<tr>
		<th>
		第十三節
		<br>20:10~21:00</br>
		</th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
	</tr>
	<tr>
		<th>
		第十四節
		<br>21:10~22:00</br>
		</th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
	</tr>

</table>

</body>